# SignalGrapher

./: .editorconfig  README.md  SignalGrapher.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
.containers/db/global/: 1260  1262  2671  pg_control
.containers/db/pg_stat/: pgstat.stat
SignalGrapher.API/: DependencyInjection.cs  Dockerfile  Program.cs  SignalGrapher.API.csproj  appsettings.Development.json
SignalGrapher.API/Contracts/: CreateSinusoidalSignalRequest.cs  GetSinusoidalSignalResponse.cs
SignalGrapher.API/Controllers/: ApiController.cs  SignalsController.cs
SignalGrapher.API/Properties/: launchSettings.json
SignalGrapher.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  SignalGrapher.Application.csproj
SignalGrapher.Application/Abstractions/: IPlotterService.cs  ISignalRepository.cs  IUnitOfWork.cs
SignalGrapher.Application/SinusoidalSignals/Create/: CreateSinusoidalSignalCommand.cs  CreateSinusoidalSignalCommandHandler.cs
SignalGrapher.Application/SinusoidalSignals/GetById/: GetByIdSinusoidalSignalQuery.cs  GetByIdSinusoidalSignalQueryHandler.cs
SignalGrapher.ClientApp/src/: App.js
SignalGrapher.ClientApp/src/components/pages/signals/: CreateSignalForm.js
SignalGrapher.ClientApp/src/services/: signal.service.js
SignalGrapher.Domain/SinusoidalSignals/: SinusoidalSignal.cs  SinusoidalSignalNotFoundException.cs
SignalGrapher.Infrastructure/: DependencyInjection.cs  SignalGrapher.Infrastructure.csproj
SignalGrapher.Infrastructure/Migrations/: 20240130155517_init-migration.Designer.cs  20240130155517_init-migration.cs  ApplicationDbContextModelSnapshot.cs
SignalGrapher.Infrastructure/Persistence/: ApplicationDbContext.cs
SignalGrapher.Infrastructure/Persistence/Configurations/: SinusoidalSignalConfiguration.cs
SignalGrapher.Infrastructure/Persistence/Repositories/: SignalRepository.cs
SignalGrapher.Infrastructure/Services/: PlotterService.cs
